{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 49,
  "lineage": "912f8229-0fd3-ec0d-975f-9456bd6fa687",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:282495905450:repository/simple-web-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "simple-web-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "simple-web-app",
            "registry_id": "282495905450",
            "repository_url": "282495905450.dkr.ecr.us-east-1.amazonaws.com/simple-web-app",
            "tags": {
              "Name": "Elastic Container Registry to store Docker Artifacts"
            },
            "tags_all": {
              "Name": "Elastic Container Registry to store Docker Artifacts"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "simple-web-app-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:282495905450:repository/simple-web-app-staging",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "simple-web-app-staging",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "simple-web-app-staging",
            "registry_id": "282495905450",
            "repository_url": "282495905450.dkr.ecr.us-east-1.amazonaws.com/simple-web-app-staging",
            "tags": {
              "Name": "Elastic Container Registry to store Docker Artifacts"
            },
            "tags_all": {
              "Name": "Elastic Container Registry to store Docker Artifacts"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "simple-web-app-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:282495905450:repository/simple-web-app-test",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "simple-web-app-test",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "simple-web-app-test",
            "registry_id": "282495905450",
            "repository_url": "282495905450.dkr.ecr.us-east-1.amazonaws.com/simple-web-app-test",
            "tags": {
              "Name": "Elastic Container Registry to store Docker Artifacts"
            },
            "tags_all": {
              "Name": "Elastic Container Registry to store Docker Artifacts"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-004be356841e2448b",
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-00aebe3838351981f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-004be356841e2448b",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-006b1f7ed4af4027d",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-54-152-161-231.compute-1.amazonaws.com",
            "public_ip": "54.152.161.231",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.simple-web-app",
            "aws_network_interface.jenkins",
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-jenkins-traffic",
            "aws_security_group.allow-ssh-traffic",
            "aws_security_group.allow-staging-traffic",
            "aws_subnet.subnet-public-jenkins",
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07f6d1c818a402437",
            "associate_with_private_ip": "10.0.3.50",
            "association_id": "eipassoc-06e24a8f00ab22cac",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07f6d1c818a402437",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-01b5112d80e6bcac8",
            "private_dns": "ip-10-0-3-50.ec2.internal",
            "private_ip": "10.0.3.50",
            "public_dns": "ec2-44-207-239-205.compute-1.amazonaws.com",
            "public_ip": "44.207.239.205",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.simple-web-app",
            "aws_network_interface.simple-web-app",
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-ssh-traffic",
            "aws_security_group.allow-web-traffic",
            "aws_subnet.subnet-public-web-app",
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:instance-profile/jenkins",
            "create_date": "2023-06-28T05:53:32Z",
            "id": "jenkins",
            "name": "jenkins",
            "name_prefix": "",
            "path": "/",
            "role": "jenkins",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAUDRQRN2VM35BURPFV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2-access",
            "aws_iam_policy.ecr-access",
            "aws_iam_policy.s3-access",
            "aws_iam_policy.secrets-access",
            "aws_iam_role.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:instance-profile/simple-web-app",
            "create_date": "2023-06-28T05:53:31Z",
            "id": "simple-web-app",
            "name": "simple-web-app",
            "name_prefix": "",
            "path": "/",
            "role": "simple-web-app",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAUDRQRN2VOFS6RTVR2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecr-access",
            "aws_iam_role.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:policy/ec2-reboot-access",
            "description": "",
            "id": "arn:aws:iam::282495905450:policy/ec2-reboot-access",
            "name": "ec2-reboot-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:RebootInstances\",\"ec2:StartInstances\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUDRQRN2VON6UF6SFU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:policy/ecr-access",
            "description": "",
            "id": "arn:aws:iam::282495905450:policy/ecr-access",
            "name": "ecr-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:DescribeImages\",\"ecr:BatchGetImage\",\"ecr:GetLifecyclePolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:ListTagsForResource\",\"ecr:DescribeImageScanFindings\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUDRQRN2VMQRUAIW6P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:policy/s3-access",
            "description": "",
            "id": "arn:aws:iam::282495905450:policy/s3-access",
            "name": "s3-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUDRQRN2VLA3HSMLEE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:policy/secrets-access",
            "description": "",
            "id": "arn:aws:iam::282495905450:policy/secrets-access",
            "name": "secrets-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUDRQRN2VNFWHY5WED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:role/jenkins",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-28T05:53:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::282495905450:policy/ec2-reboot-access",
              "arn:aws:iam::282495905450:policy/ecr-access",
              "arn:aws:iam::282495905450:policy/s3-access",
              "arn:aws:iam::282495905450:policy/secrets-access"
            ],
            "max_session_duration": 3600,
            "name": "jenkins",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-06-28T06:36:27Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUDRQRN2VG3HZBRJYG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2-access",
            "aws_iam_policy.ecr-access",
            "aws_iam_policy.s3-access",
            "aws_iam_policy.secrets-access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282495905450:role/simple-web-app",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-28T05:53:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "simple-web-app",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::282495905450:policy/ecr-access"
            ],
            "max_session_duration": 3600,
            "name": "simple-web-app",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-06-28T07:06:46Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUDRQRN2VJ7SI3IMOU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecr-access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:internet-gateway/igw-0ae7ca4a7c5ff5170",
            "id": "igw-0ae7ca4a7c5ff5170",
            "owner_id": "282495905450",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:key-pair/jenkins",
            "fingerprint": "75:55:ac:dc:60:9c:cd:b6:40:97:a3:fb:1e:56:d8:ac",
            "id": "jenkins",
            "key_name": "jenkins",
            "key_name_prefix": "",
            "key_pair_id": "key-0949dcabc8fbfc7b1",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4ItXuT7yhjyhElhuLAIs7irmig8KzX69gVadWmia0o/1BBoj/UJmvoUrojuJU4scXeRsszmTaxwFKnxvORc0ov5zDN4gxKMoPTSZT/6+m6HefUAv0WSOQL3rItrnmZSmPoJESAGxWlHzlK3a/eD5PlYHjT5hyvvJetPpxSe98hUdJQ2Uyn1+e0B5Q6J/Ngd/bmnxTbQqbh4l7qWPFnPKvWVwv4CjXZo/yNp8CnvngQbVF9Oysl/LRvoJff+nnRMVkVC2rxU365MPeujmGgS+gCmGv7ZbguvmIwpMBzq34FSfPiYobTagcfObkNYKG9PEsF16aWZZaOm5OFJxlZqWLN8QY374sp5+Ip/8mvCeRQpfFmFtoJ2I3WQxKRSbrMytlrrpT+NjjWHRUO3xqQBQHmAmXpUzpqc1fgft30UqXm2yDt3o79DAgFD5aVi+vtSwc9Z0GfZ61ApJ0d30aPvbwFMjzKfBg3KkP4kERAgKlEgHm+++c0aSRldLIc4FeEHzNYALkN2zJVK//Mr8Zqo7DP3PGelsqJ8BS84fdktA3OsJaCXKnheHWuCEQ5t0Chh7xAHogzeUNzascsK01hJA5bWOCwVog7Uxgb0pAhQePQ8IdHKdP5vfhFUroN5E/Be7jEyrFe0slWSXO60UYc43+gQ2r4rsl46auZ0Jv4klU9Q== mayankdevops@Mayank",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "simple-web-app-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:key-pair/simple-web-app",
            "fingerprint": "8c:cb:41:7f:50:27:c5:d1:75:41:c3:4f:69:fa:37:74",
            "id": "simple-web-app",
            "key_name": "simple-web-app",
            "key_name_prefix": "",
            "key_pair_id": "key-03a60b272c52b48db",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClXAg4oyuHGo+xFJ99BKfi//zTjPvLIjfh9cNNGR5pExnDjIJGgeJC0VeBnnpxcaRbdK9OLE5AVhH68skZZCp4uw8mKkrNzenPc+YSBrNI9IUX4qxtR8iROAP/dUJSLcaylhRR3MAX8YvGyOW3/dVpkO89sQgZ7dIlVcDtxry3IDBkPS6zSL5qcxASFnlf7QkyRODfvsnJ+npzsz51gj/Xiky1W4Oz4TcrIET6SCTVHdSgswgyfkLwil3YzsaQD6sx8uREm4hc0h3pJBkd/5oxn2lukXog/i+PPVLoapdKITooBaxW0bsVNzkcHDTn5rwQ0BdBVG2d8ZXkfMUuZpLNfUMATF1Mev9Orzx3LU1Ob4Kc/gp/9nFhG1GeszgOcb6ionyz9cd9CR9QPgAf69PTjIMFiGNCBlg6ItZjFRD95DC1h1NTJTOTQyMaLX0zpglqrTwjI8U88GB2Jbz747wutVHpwLC/7ABy5V75GJ8TycfSlGd/kbM6PYh02EEn3XKT2HRLuOo3pq/yeui/XD9wNpxo0eumFAbV+cFbNZC4OYW5Bzqri1rZbIafi7rFYOUo6noA7kEb7hBXdRY3DeMvEzchtM4Uurjf7KGDLrxsbkZfnHxUA/RB1tqxLkl6fZJvHHXikvdjb3xvYibA34XWBPgyHAmchQC1v3neh18vRw== mayankdevops@Mayank",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:network-interface/eni-006b1f7ed4af4027d",
            "attachment": [],
            "description": "",
            "id": "eni-006b1f7ed4af4027d",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:68:e6:63:2a:eb",
            "outpost_arn": "",
            "owner_id": "282495905450",
            "private_dns_name": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "private_ip_list": [
              "10.0.1.50"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0454d1586c9c6d7f7",
              "sg-076d73cb899544345",
              "sg-0c5350f079cab1957",
              "sg-0c5cb7a6c149db76f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0274463f099cd9813",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-jenkins-traffic",
            "aws_security_group.allow-ssh-traffic",
            "aws_security_group.allow-staging-traffic",
            "aws_subnet.subnet-public-jenkins",
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:network-interface/eni-01b5112d80e6bcac8",
            "attachment": [],
            "description": "",
            "id": "eni-01b5112d80e6bcac8",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:7b:e1:e3:29:d7",
            "outpost_arn": "",
            "owner_id": "282495905450",
            "private_dns_name": "ip-10-0-3-50.ec2.internal",
            "private_ip": "10.0.3.50",
            "private_ip_list": [
              "10.0.3.50"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.3.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0454d1586c9c6d7f7",
              "sg-0ad016ee79620c208",
              "sg-0c5cb7a6c149db76f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ae1bf98bb83957c2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-ssh-traffic",
            "aws_security_group.allow-web-traffic",
            "aws_subnet.subnet-public-web-app",
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "allow-outgoing-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:route-table/rtb-069882ecfce9ace24",
            "id": "rtb-069882ecfce9ace24",
            "owner_id": "282495905450",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ae7ca4a7c5ff5170",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Route Table Allowing Outgoing Access"
            },
            "tags_all": {
              "Name": "Route Table Allowing Outgoing Access"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.simple-web-app",
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "jenkins-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05e7c593bdcd1c472",
            "route_table_id": "rtb-069882ecfce9ace24",
            "subnet_id": "subnet-0274463f099cd9813",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.simple-web-app",
            "aws_route_table.allow-outgoing-access",
            "aws_subnet.subnet-public-jenkins",
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "web-app-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04d08bd160ddad3e9",
            "route_table_id": "rtb-069882ecfce9ace24",
            "subnet_id": "subnet-0ae1bf98bb83957c2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.simple-web-app",
            "aws_route_table.allow-outgoing-access",
            "aws_subnet.subnet-public-web-app",
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "jenkins-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mayanksharma3009-jenkins-config",
            "bucket": "mayanksharma3009-jenkins-config",
            "bucket_domain_name": "mayanksharma3009-jenkins-config.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mayanksharma3009-jenkins-config.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "71db7fbcdb26d0815afcbecf4f703077e6fea1bec609fdac8b7c1aa572757bd5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mayanksharma3009-jenkins-config",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "simple-web-app-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mayanksharma3009-simple-web-app-logs",
            "bucket": "mayanksharma3009-simple-web-app-logs",
            "bucket_domain_name": "mayanksharma3009-simple-web-app-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mayanksharma3009-simple-web-app-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "71db7fbcdb26d0815afcbecf4f703077e6fea1bec609fdac8b7c1aa572757bd5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mayanksharma3009-simple-web-app-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "jenkins-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "confirm_url.sh",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mayanksharma3009-jenkins-config",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f80f8634af536b251fec4b70f015d122",
            "force_destroy": false,
            "id": "confirm_url.sh",
            "key": "confirm_url.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "jenkins-config/confirm_url.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.jenkins-config"
          ]
        },
        {
          "index_key": "create_admin_user.sh",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mayanksharma3009-jenkins-config",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e7c289d37cc2c83bfa587d589a8c87cc",
            "force_destroy": false,
            "id": "create_admin_user.sh",
            "key": "create_admin_user.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "jenkins-config/create_admin_user.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.jenkins-config"
          ]
        },
        {
          "index_key": "create_credentials.sh",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mayanksharma3009-jenkins-config",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cb73082124eb6674fc48783e00ba7d89",
            "force_destroy": false,
            "id": "create_credentials.sh",
            "key": "create_credentials.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "jenkins-config/create_credentials.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.jenkins-config"
          ]
        },
        {
          "index_key": "create_multibranch_pipeline.sh",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mayanksharma3009-jenkins-config",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "320d64c96d0508b40bf4424ab69b0de3",
            "force_destroy": false,
            "id": "create_multibranch_pipeline.sh",
            "key": "create_multibranch_pipeline.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "jenkins-config/create_multibranch_pipeline.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.jenkins-config"
          ]
        },
        {
          "index_key": "download_install_plugins.sh",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mayanksharma3009-jenkins-config",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cfe919d7a1bd7b562888a8a1f15a5aa4",
            "force_destroy": false,
            "id": "download_install_plugins.sh",
            "key": "download_install_plugins.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "jenkins-config/download_install_plugins.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.jenkins-config"
          ]
        },
        {
          "index_key": "get_credentials.sh",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "mayanksharma3009-jenkins-config",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1ac33679d78cb79803552107a5f2e954",
            "force_destroy": false,
            "id": "get_credentials.sh",
            "key": "get_credentials.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "jenkins-config/get_credentials.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.jenkins-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:282495905450:secret:simple-web-app-YGbXQD",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:282495905450:secret:simple-web-app-YGbXQD",
            "kms_key_id": "",
            "name": "simple-web-app",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:282495905450:secret:simple-web-app-YGbXQD",
            "id": "arn:aws:secretsmanager:us-east-1:282495905450:secret:simple-web-app-YGbXQD|187F800A-DBE7-4D50-BAEE-8C3D35EB4A9F",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:282495905450:secret:simple-web-app-YGbXQD",
            "secret_string": "{\"private\":\"-----BEGIN OPENSSH PRIVATE KEY-----\\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn\\nNhAAAAAwEAAQAAAgEAugln0GDLGLgTiZ2yLnZhzUmJ8EaVq+qaqzF+MS8KRWHIXVMgTS7h\\nMS8kODx1OjdmjzF5H66BXe6itVZF5tPTDkAeac+VaktwjwbJbX4lD79epeUBl9h21LdbeD\\n0gKOCnYVveI51OADBSxqoHb1ZFXZGX3akPrHalqh3UUHeUdxQqdmCLm1T58uvdLJMsbHMz\\nSu1SLOIZuD8kHrrA9jvCTl5Me76io7nybghauPHGBc10OoILo641J0bHA+CxyhX4q+pYqw\\nJTkZpwCr+OkDf7yUKBK7yENXG1cW5lNEQilPCv7toXYMcXY4Cfi5CNc4vFThi7+v2fL2kM\\nvZHj39pVw+J6knG5AIOjiXYmD+Prs90bTI/nKRNvNcShz4HH7JtAo1FpHeIcWgw1XMQcOz\\nMOz6/AX2kR/6RtcKLnGkwLGM3SHBM8oNuqgaEaXMOBrTYI+tM8JzV/v5XwYnZKYQNAaLjE\\ni/MtSQNAYUOJt3J9osp9T3GHMj8raIzjy2NW3jrxHDhKt13ULV2qgZtuCpG5rj5tOM0f2J\\np8sgroA0L2M1xgQ2d4A0cQFlyfeFETJN9x2hdFA47nzWTtxYQ453MttGsdDDEEck5Y7f/l\\n+fkzExwY3H3RCKgGwRs7XhGJSIl+wr8VWZxUI+ODwT2A5ycvplNm2AHOqbq2zDIdQQMhRE\\ncAAAdIsjSwarI0sGoAAAAHc3NoLXJzYQAAAgEAugln0GDLGLgTiZ2yLnZhzUmJ8EaVq+qa\\nqzF+MS8KRWHIXVMgTS7hMS8kODx1OjdmjzF5H66BXe6itVZF5tPTDkAeac+VaktwjwbJbX\\n4lD79epeUBl9h21LdbeD0gKOCnYVveI51OADBSxqoHb1ZFXZGX3akPrHalqh3UUHeUdxQq\\ndmCLm1T58uvdLJMsbHMzSu1SLOIZuD8kHrrA9jvCTl5Me76io7nybghauPHGBc10OoILo6\\n41J0bHA+CxyhX4q+pYqwJTkZpwCr+OkDf7yUKBK7yENXG1cW5lNEQilPCv7toXYMcXY4Cf\\ni5CNc4vFThi7+v2fL2kMvZHj39pVw+J6knG5AIOjiXYmD+Prs90bTI/nKRNvNcShz4HH7J\\ntAo1FpHeIcWgw1XMQcOzMOz6/AX2kR/6RtcKLnGkwLGM3SHBM8oNuqgaEaXMOBrTYI+tM8\\nJzV/v5XwYnZKYQNAaLjEi/MtSQNAYUOJt3J9osp9T3GHMj8raIzjy2NW3jrxHDhKt13ULV\\n2qgZtuCpG5rj5tOM0f2Jp8sgroA0L2M1xgQ2d4A0cQFlyfeFETJN9x2hdFA47nzWTtxYQ4\\n53MttGsdDDEEck5Y7f/l+fkzExwY3H3RCKgGwRs7XhGJSIl+wr8VWZxUI+ODwT2A5ycvpl\\nNm2AHOqbq2zDIdQQMhREcAAAADAQABAAACAEgNsoazppXZXb/UMxnpwfGHxQQp4nhmcidS\\nEQUtqfW7bKYwtvcN7CxnjMi3KdQ1duSJDdemd/aQobZIRuSjMEB5tw3WV5GGzH6o60UcMX\\nCK9zabnuVX8pZqueO1EQqkEFAWC9CRcY+DJ9xIKH8H0+/snvw8KZTrkzhzOzM7TWZdiiC1\\nPf0YiYJ7tfs4uWD7sWcYydYWcE27Lts0C96SwKwnu8nFySpOr8XMOI8fHUpMC/NJQQbRR0\\ncCE7y9vz59CgZTyqnZSdLAFRsknCvhcwS9XFg7OJ2Wf+cCEfKPXTGAkzOYhqt2EOn5/FFK\\n2G5jOTUJQW1x48CyGDwoEDE4WDTQD11iY33n4OWzf2GiHWYn5sDrTC9MLBINXWY0xrq2xr\\nlTY2DVmdwMbuvEb91zeTBcayVN6+p4n6bW58vvRBCHi8WUwXpuqbysc9Ak60/pa91WW6wK\\nQv51v19q8FLEtR5CqlfNgLEKuKO2pVDIEFxF3dztzYL3UrAu1FN3ylkKE7ctqoaK2+5YUq\\nwZi+MOzrwc81gzrmYm5CJw8ENRcU0/k41g7YEPHlFf9ViJyWUjl34yFTpa+m6/kcsw/O67\\nVfMCg0WYqAmRC7PMxbmEMC0BE//ZQoY2SD4Jq2jwvK0xgD1eh9ofwdPVu9X9ZuUcLiGdN8\\na/oRiPg+CzeLIViZkpAAABAF6PVoc/ldP9cqMOmCUfyx7ZU9UUpdROKX5cmuEVLfWmT8nh\\n3QskMWEyuriCXcieFChtxMTndfszILSHDb6MK9ot3yi8QbSyebkkpec51vvlNRTUA1euuy\\nIWIylDEse00mxPbzORSCjk4cUrjxoHvpMM8ujyXw8f3MXWs9GGfF7yFpmjcKTgUJ/DQqTK\\n1pdWq808eer77NInAWPvXkOpfwL7+KrMZPiUjHUZ2mWn4Hh4EoKQuPTrhPCBaF3QsX1sls\\nIZe50ZlQPDIbL2+pFxxEsljK/y4XsJ3sa3l28zbEEDFJS/ItxglKxl5Fnn4MjJeD/AbMRq\\nTRVSKIbrz1emDNMAAAEBAOJBVl+2i9Wao2ImAjYuWJ1fSbkmRVVIzXohrNCpJHX+oQTfVS\\nwTp3Mwz7ga35l+Li9O2+nytWy43enNuifimZCUk0qPGAjKNzsjt731AUCu1UEGvkM6Dc6Y\\nLW7wlyQuBE8ccoR2bAMlgqUnq36CJlWh4JZxdfwx8zxfkRtgciT3CS6Ka+lZ4z97pvWa2U\\n+UUFJ8Wxl6uFiWIjWhPFg0jOhKr+SQkfcQVJSlVJkPWoJ1iuAUqY6i5et4j346s/Uv6BEN\\nnYWwqtJkjZlF5XtJoO59rCdzvjtqTCFYnWaT7dySSFzaZpOdNpMPGuLRmB/M1dM4Nr5Yyu\\ntMrJ299Lh3zI0AAAEBANJ+geUKJeX4i1hWslG9UDj1N8HGTK2/T62Tachgxr0SAEK1NbxF\\nF9U6fHPhJVi6nlGUw+bek9N+pC98fL45YdgMsvdXw/vaDex9KKuXqBFusX62md8rg+wtr1\\n9mUVRL8Lv9DgcADutfVerFLDPfXUo+naVQkP8c19gzmeuupT8B0URKUpoKlzV1zR7zq/OS\\nbqLv/0QX67WHI8GaSEQyytfXhUk0xz6jW9q6lfnaguXHX3KJp3czC6lB8uqwt5bVzkiW4R\\nwq3DLu1MMx2lHSPMNI8UAASaO5ScK72MK0Gg5TNc4AaBSBRryV5PZqgBV7qswxSvfM93u1\\n7HkOhx4ywSMAAAATbWF5YW5rZGV2b3BzQE1heWFuaw==\\n-----END OPENSSH PRIVATE KEY-----\\n\",\"public\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6CWfQYMsYuBOJnbIudmHNSYnwRpWr6pqrMX4xLwpFYchdUyBNLuExLyQ4PHU6N2aPMXkfroFd7qK1VkXm09MOQB5pz5VqS3CPBsltfiUPv16l5QGX2HbUt1t4PSAo4KdhW94jnU4AMFLGqgdvVkVdkZfdqQ+sdqWqHdRQd5R3FCp2YIubVPny690skyxsczNK7VIs4hm4PyQeusD2O8JOXkx7vqKjufJuCFq48cYFzXQ6ggujrjUnRscD4LHKFfir6lirAlORmnAKv46QN/vJQoErvIQ1cbVxbmU0RCKU8K/u2hdgxxdjgJ+LkI1zi8VOGLv6/Z8vaQy9kePf2lXD4nqScbkAg6OJdiYP4+uz3RtMj+cpE281xKHPgcfsm0CjUWkd4hxaDDVcxBw7Mw7Pr8BfaRH/pG1woucaTAsYzdIcEzyg26qBoRpcw4GtNgj60zwnNX+/lfBidkphA0BouMSL8y1JA0BhQ4m3cn2iyn1PcYcyPytojOPLY1beOvEcOEq3XdQtXaqBm24KkbmuPm04zR/YmnyyCugDQvYzXGBDZ3gDRxAWXJ94URMk33HaF0UDjufNZO3FhDjncy20ax0MMQRyTljt/+X5+TMTHBjcfdEIqAbBGzteEYlIiX7CvxVZnFQj44PBPYDnJy+mU2bYAc6purbMMh1BAyFERw== mayankdevops@Mayank\",\"slackToken\":\"xoxb-5189822437637-5189849773285-Vadqzuf5z0ocTsmiBMuRlB9L\"}",
            "version_id": "187F800A-DBE7-4D50-BAEE-8C3D35EB4A9F",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-all-outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-0c5cb7a6c149db76f",
            "description": "Allow all outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c5cb7a6c149db76f",
            "ingress": [],
            "name": "allow-all-outbound",
            "name_prefix": "",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-jenkins-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-0c5350f079cab1957",
            "description": "Allow jenkins inbound traffic",
            "egress": [],
            "id": "sg-0c5350f079cab1957",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Jenkins",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow-jenkins-traffic",
            "name_prefix": "",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-ssh-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-0454d1586c9c6d7f7",
            "description": "Allow SSH inbound traffic",
            "egress": [],
            "id": "sg-0454d1586c9c6d7f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-ssh-traffic",
            "name_prefix": "",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-staging-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-076d73cb899544345",
            "description": "Allow Inbound traffic for security checks",
            "egress": [],
            "id": "sg-076d73cb899544345",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Staging",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "allow-stagin-traffic",
            "name_prefix": "",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-web-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:security-group/sg-0ad016ee79620c208",
            "description": "Allow HTTP / HTTPS inbound traffic",
            "egress": [],
            "id": "sg-0ad016ee79620c208",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "allow-web-traffic",
            "name_prefix": "",
            "owner_id": "282495905450",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-public-jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:subnet/subnet-0274463f099cd9813",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0274463f099cd9813",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "282495905450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Jenkins Subnet"
            },
            "tags_all": {
              "Name": "Jenkins Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-public-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:subnet/subnet-0ae1bf98bb83957c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ae1bf98bb83957c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "282495905450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Simple Web App Subnet"
            },
            "tags_all": {
              "Name": "Simple Web App Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9d3e25f93952dcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.simple-web-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "simple-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282495905450:vpc/vpc-0b9d3e25f93952dcd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-030de8223687f2aef",
            "default_route_table_id": "rtb-02bff405c5813a250",
            "default_security_group_id": "sg-0d50602c4b0a7f92b",
            "dhcp_options_id": "dopt-06ecc468330c2420a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b9d3e25f93952dcd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02bff405c5813a250",
            "owner_id": "282495905450",
            "tags": {
              "Name": "Simple Web App VPC"
            },
            "tags_all": {
              "Name": "Simple Web App VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "job-id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "mkRlyZOID5LX1xiTKBP2rA==",
            "b64_url": "mkRlyZOID5LX1xiTKBP2rA",
            "byte_length": 16,
            "dec": "205056252031146830791251155343308486316",
            "hex": "9a4465c993880f92d7d718932813f6ac",
            "id": "mkRlyZOID5LX1xiTKBP2rA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application-server",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05e411cf591b5c9f6",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-03aa5b29649c53b5a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "simple-web-app",
            "id": "i-03aa5b29649c53b5a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "simple-web-app",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-01b5112d80e6bcac8"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01b5112d80e6bcac8",
            "private_dns": "ip-10-0-3-50.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.50",
            "public_dns": "ec2-44-207-239-205.compute-1.amazonaws.com",
            "public_ip": "44.207.239.205",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-05e75ad34319fc0ee",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ae1bf98bb83957c2",
            "tags": {
              "Name": "Simple Web App"
            },
            "tags_all": {
              "Name": "Simple Web App"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f0bb3040539531238354e7c4b15b08992028c75a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0454d1586c9c6d7f7",
              "sg-0ad016ee79620c208",
              "sg-0c5cb7a6c149db76f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.simple-web-app",
            "aws_iam_instance_profile.simple-web-app",
            "aws_key_pair.simple-web-app-key",
            "aws_network_interface.simple-web-app"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05e411cf591b5c9f6",
            "arn": "arn:aws:ec2:us-east-1:282495905450:instance/i-0af9bdbd4e6fd95f9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0af9bdbd4e6fd95f9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-006b1f7ed4af4027d"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-006b1f7ed4af4027d",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-54-152-161-231.compute-1.amazonaws.com",
            "public_ip": "54.152.161.231",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0871b964529942539",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0274463f099cd9813",
            "tags": {
              "Name": "jenkins"
            },
            "tags_all": {
              "Name": "jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "69a668db52076927b84af19b21311a8113cd2659",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0454d1586c9c6d7f7",
              "sg-076d73cb899544345",
              "sg-0c5350f079cab1957",
              "sg-0c5cb7a6c149db76f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.simple-web-app",
            "aws_ecr_repository.simple-web-app-staging",
            "aws_ecr_repository.simple-web-app-test",
            "aws_eip.jenkins",
            "aws_iam_instance_profile.simple-web-app",
            "aws_key_pair.jenkins-key",
            "aws_key_pair.simple-web-app-key",
            "aws_network_interface.jenkins",
            "aws_network_interface.simple-web-app",
            "aws_s3_bucket.jenkins-config",
            "aws_s3_bucket.simple-web-app-logs",
            "module.application-server.aws_instance.default",
            "random_id.job-id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
